
<!DOCTYPE html>
<html dir="ltr" xml:lang="pt-br" lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head>


   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>TPT Log | O seu provedor logístico em transportes de produtos sensíveis - Home</title>
   <meta name="description" content="O seu provedor logístico em transportes de produtos sensíveis" />
   <link rel="canonical" href="http://www.tpglog.com.br/" />
   <meta property="og:locale" content="pt_BR" />
   <meta property="og:type" content="article" />
   <meta property="og:title" content="TPT Log | O seu provedor logístico em transportes de produtos sensíveis" />
   <meta property="og:description" content="O seu provedor logístico em transportes de produtos sensíveis" />
   <meta property="og:url" content="http://www.tpglog.com.br/" />
   <meta property="og:site_name" content="O seu provedor logístico em transportes de produtos sensíveis - TPT Log" />
   <meta property="og:image" href="imagens/logo.png">
   <meta name="title" content="TPT Log | Transporte de produtos sensíveis - Home" />
   <meta name="url" content="http://www.tpglog.com.br" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="description" content="O seu provedor logístico em transportes de produtos sensíveis, " />
   <meta name="keywords" content="O seu provedor logístico em transportes de produtos sensíveis, transportes sensíveis, transporte sensível, transporte de equipamento, transportes equipamentos sensíveis, transportes sensíveis, transporte de produto sensível, transportes produtos sensíveis, Transportes de Produtos Sensíveis, Remoção Interna e Externa, Data Center Moving, Data-Center Moving, Içamentos, Paletização, Despaletização, Confecção de Embalagens Especiais, Logística Reversa, Transporte Fracionado, Transporte Exclusivo, Transporte Expresso, Recolhimento e conferência dos documentos de entrega, Acompanhamento de ocorrências, Site (via digital), Controle de canhotos, Site (via digital) e papel original, Processamento de pedidos - Pick & Packing, " />
   <meta name="autor" content="TPT Log" />
   <meta name="company" content="TPT Log" />
   <meta name="revisit-after" content="100" />
   <link rev="made" href="mailto:atendimento@tpglog.com.br" />
   <link rel="stylesheet" href="style.css">
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
   <!-- Link para Font Awesome (ícone do WhatsApp) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


   <script async src="https://www.googletagmanager.com/gtag/js?id=G-K8DYE0TXP5"></script>

   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-K8DYE0TXP5');
   </script>

<style>
@font-face {
   font-family: "Roboto";
   src: local(Roboto Thin), url("../fonts/roboto/Roboto-Thin.woff2") format("woff2"), url("../fonts/roboto/Roboto-Thin.woff") format("woff");
   font-weight: 100;
 }

 @font-face {
   font-family: "Roboto";
   src: local(Roboto Light), url("../fonts/roboto/Roboto-Light.woff2") format("woff2"), url("../fonts/roboto/Roboto-Light.woff") format("woff");
   font-weight: 300;
 }

 @font-face {
   font-family: "Roboto";
   src: local(Roboto Regular), url("../fonts/roboto/Roboto-Regular.woff2") format("woff2"), url("../fonts/roboto/Roboto-Regular.woff") format("woff");
   font-weight: 400;
 }

 @font-face {
   font-family: "Roboto";
   src: local(Roboto Medium), url("../fonts/roboto/Roboto-Medium.woff2") format("woff2"), url("../fonts/roboto/Roboto-Medium.woff") format("woff");
   font-weight: 500;
 }

 @font-face {
   font-family: "Roboto";
   src: local(Roboto Bold), url("../fonts/roboto/Roboto-Bold.woff2") format("woff2"), url("../fonts/roboto/Roboto-Bold.woff") format("woff");
   font-weight: 700;
 }

* {
   margin: 0;
   padding: 0;
   background-repeat: no-repeat;
}
body{
   font-family: Roboto;
   background-color: #f2f2f2;
}

header{
   margin: auto;
   max-width: 950px;
}

.fundo-1{
   background-image: linear-gradient(180deg, #f2f2f2, #f2f2f2, #f2f2f2, #ffe5e5);
   margin-top: 15px;
}
.fundo-2{
   background-image: linear-gradient(180deg, #ffffff, #f2f2f2)
}
.container{
   max-width: 950px;
   margin: auto;
}
.topo-menu{
   padding-top: 10px;
}
.topo-logo{
   margin: auto;
   width: 300px;
   float: left;
}
.topo-contato{
   max-width: 510px;
   margin: auto;
   padding-top: 15px;
   float: right;
}
.area-topo-logo{
  padding-top: 15px;
  height: 100px;
}

.topo-contato div{
   padding: 5px;
   display: inline-block;
   padding-left: 40px;
}
.topo-contato .fone{
   width: 150px;
   background-image: url(imagens/icone-fone.jpg);
   background-position: left;
   background-size: 30px;
}
.topo-contato .endereco{
   width: 220px;
   background-image: url(imagens/icone-local.jpg);
   background-position: left;
   background-size: 30px;
}

.area-menu{
   border-top: 1px solid #e0e0e0;
   max-width: 950px;
   margin: auto;
}
.area-menu svg{
   width: 20px;
   fill: #f2420c;
   vertical-align: middle;
   margin-right: 5px;
}
.btn-menu{
   font-weight: bold;
   padding: 16px;
   cursor: pointer;
   display: inline-block;
   color: black;
}
.btn-menu a{
   text-decoration: none;
   vertical-align: middle;
}
.btn-menu:hover{
   background-color: #ff511b;
   color: white;
}
.btn-menu-ativo{
   background-color: #ff511b;
   color: white;
}
.btn-menu-ativo svg{
   fill: white;
}
.btn-menu:hover svg{
   fill: white;
}
.topo-menu{
   -webkit-box-shadow: 0px 0px 16px -6px rgba(0,0,0,0.51);
   -moz-box-shadow: 0px 0px 16px -6px rgba(0,0,0,0.51);
   box-shadow: 0px 0px 16px -6px rgba(0,0,0,0.51);
   background-color: white;
}

.topico{
   margin: 20px;
}
.topico .linha{
   display: block;
}
.topico h2{
   margin-bottom: 10px;
   color: #0277bd;
   font-weight: normal;
}

.topico p{
   margin-bottom: 10px;
   color: #616161;
   font-size: large;
   line-height: 25px;
}
.topico ul{
   list-style-type: none;
   line-height: 30px;
   margin-left: 30px;
   color: #616161;
   font-size: large;
}
.topico li span{
   margin-right: 10px;
}
.topico .campo{
   display: block;
   margin-bottom: 10px;
}
.topico label{
   display: block;
}
.topico input{
   height: 25px;
   width: 95%;
   max-width: 400px;
   padding: 5px 10px;
   font-size: medium;
}
.topico textarea{
   width: 95%;
   max-width: 400px;
   padding: 5px 10px;
   font-size: medium;
}
.topico button{
   padding: 7px 14px;
   background-color: #ff511b;
   color: white;
   border: none;
   font-size: medium;
}
.topico button:hover{
   background-color: #f44336;
}

.container-rodape{
   margin: auto;
   max-width: 950px;
   border-top: 1px solid #e0e0e0;
   color: #9e9e9e;
   padding-bottom: 1px;
}
.texto-rodape{
   text-align: center;
   margin: 20px 0px;
}

.container-foto-topo{
   max-width: 900px;
   margin: auto;
   height: 430px;
}
.coluna{
   display: inline-block;
}
.linha-menu{
   margin: 0px;
}
.linha{
   display: flex;
}
.quadro{
   width: 150px;
   height: 150px;
   background-image: linear-gradient(316deg, #ff5722, #ff7043);
   color: white;
   background-size: cover;
   -webkit-box-shadow: 8px 8px 3px -4px rgb(0 0 0 / 9%);
   -moz-box-shadow: 8px 8px 3px -4px rgba(0,0,0,0.09);
   box-shadow: 8px 8px 3px -4px rgb(0 0 0 / 9%);
}
.quadro-a{
   width: 600px;
   height: 110px;
   display: inline-flex;
   text-align: center;
   background-image: none;
   color: black;
   font-size: 30px;
   padding-top: 40px;
}
.icone-img-fone{
   background-image: url(imagens/icone-fone.jpg);
}
.icone-img-local{
   background-image: url(imagens/icone-local.jpg);
}
.offset-col-1{
   margin-left: 150px;
}
.quadro p{
   padding: 10px;
   width: 130px;
   float: left;
}
.quadro-a p{
   width: 100%;
   color: #0277bd;
}
.text-center{
   text-align: center;
}
.text-right{
   text-align: right;
}
.servico-1 { background-image: url(imagens/servicos/12.jpg) }
.servico-2 { background-image: url(imagens/servicos/19.jpg) }
.servico-3 { background-image: url(imagens/servicos/23.jpg) }
.servico-4 { background-image: url(imagens/servicos/06.jpg) }
.servico-5 { background-image: url(imagens/servicos/10.jpg) }
.servico-6 { background-image: url(imagens/servicos/14.jpg) }


.container-missao{
   margin: auto;
   margin-bottom: 50px;
   max-width: 764px;
}
.linha-missao{
   padding: 20px;
   margin-bottom: 10px;
}
.coluna-img-miss{
   padding-right: 10px;
   margin-right: 25px;
}
.fonte-missao{
   font-size: 25px;
   color: #0277bd;
}

.rota-separador{
   border-top: 1px solid rgb(188 184 184);
   height: 10px;
   width: 100%;
   margin: auto;
}
.separador{
   background-color: red;
   height: 3px;
   width: 50%;
   margin: auto;
   top: -1px;
   position: relative;
}

.container-p2{
   height: 800px;
}
.grupo{
   height: 162px;
   border: 1px solid;
}
.grupo div{
   display: table-cell;
}
.t-linha{
   float: left;
}
.t-coluna{
   float: left;
   display: flex;
}
.container-servico{
   height: 800px;
   max-width: 810px;
   margin: auto;
}

.container-missao {
   font-size: large;
   line-height: 26px;
}

.container-rotas{
   width: 90%;
   margin: auto;
   margin-top: 40px;
   height: 100%;
   padding-bottom: 50px;
}
.titulo-rotas{
   font-size: 25px;
   text-align: center;
   margin: auto;
   padding-bottom: 15px;
   max-width: 600px;
}
.quadro-rotas{
   background-image: url('imagens/rotas.png');
   background-repeat: no-repeat;
   background-position: left;
   background-position-x: 100px;
   height: 600px;
}
.rota-texto{
   font-size: 18px;
   position: relative;
   height: 50px;
}
.rota-texto-an { left: 83px; top: 103px; }
.rota-texto-cb { left: -25px; top: 285px; }
.rota-texto-rt { left: -149px; top: 489px; }
.rota-texto-rb { left: 9px; top: 560px; }
.rota-texto-du { left: 211px; top: 484px; }
.rota-texto-fd { left: 143px; top: 287px; }
.rota-texto-ba { left: 40px; top: 103px; }

.lista{
   list-style-type: none;
   line-height: 37px;
   padding-left: 40px;
   font-size: large;
}
.lista-texto span{
   padding-right: 7px;
}
.lista-rotas{
   display: none;
}
.container-servicos{
   width: 90%;
   margin: auto;
   padding-bottom: 50px;
}

.whats{
   cursor: pointer;
   position: fixed;
   bottom: 15px;
   right: 15px;
   height: 70px;
}

/* HEX CONTENT */
:root {
   --scale: 0px;
   --scale-art: 0px;

   --h-col: calc(47px + var(--scale));
   --h-col-v: calc(141px + var(--scale));

   --h-lin: calc(36px + var(--scale));
   --h-lin-v: calc(77px + var(--scale));

   --h-base-li: 0px;
   --h-base-col: 0px;
}

section{
   position: absolute;
}
article {
   position: absolute;
   width: calc(245px + var(--scale-art));
   height: calc(222px + var(--scale-art));
   clip-path: polygon(25% 0, 75% 0, 100% 50%, 75% 100%, 25% 100%, 0 50%);
   background-color: #f4511e;
}
figure {
   display: flex;
   flex-direction: column;
   justify-content: center;
   height: 82%;
   color: #fff;
   text-align: center;
}
figure h2 {
   margin: 46px 0px 10px 0px;
}
.h-text-1 { padding: 0px 32px; }
.h-text-2 { padding: 0px 17px; }
.h-text-3 { padding: 0px 32px; }
.h-text-4 { padding: 0px 28px; }

.img-15-anos {
   position: absolute;
   top: -128px;
   left: 9px;
   z-index: 1;
}

.h-col-1 { left: calc(var(--h-base-col) + (0 * var(--h-col)) + (0 * var(--h-col-v))) }
.h-col-2 { left: calc(var(--h-base-col) + (1 * var(--h-col)) + (1 * var(--h-col-v))) }
.h-col-3 { left: calc(var(--h-base-col) + (2 * var(--h-col)) + (2 * var(--h-col-v))) }
.h-col-4 { left: calc(var(--h-base-col) + (3 * var(--h-col)) + (3 * var(--h-col-v))) }

.h-li-1 { top: calc(var(--h-base-li) + (0 * var(--h-lin)) + (0 * var(--h-lin-v))) }
.h-li-2 { top: calc(var(--h-base-li) + (1 * var(--h-lin)) + (1 * var(--h-lin-v))) }
.h-li-3 { top: calc(var(--h-base-li) + (2 * var(--h-lin)) + (2 * var(--h-lin-v))) }
.h-li-4 { top: calc(var(--h-base-li) + (3 * var(--h-lin)) + (3 * var(--h-lin-v))) }
.h-li-5 { top: calc(var(--h-base-li) + (4 * var(--h-lin)) + (4 * var(--h-lin-v))) }
.h-li-6 { top: calc(var(--h-base-li) + (5 * var(--h-lin)) + (5 * var(--h-lin-v))) }

.h-cel-cor-a { background-color: #f2e4d4 }
.h-cel-cor-b { background-color: #e9e5e1 }

.h-img-1 { background-image: url(imagens/hex_1.jpg); background-size: cover }
.h-img-2 { background-image: url(imagens/hex_2.jpg); background-size: cover }
.h-img-3 { background-image: url(imagens/hex_3.jpg); background-size: cover }
.h-img-4 { background-image: url(imagens/hex_4.jpg); background-size: cover }
.h-img-5 { background-image: url(imagens/hex_5.jpeg); background-size: cover }
.h-img-6 { background-image: url(imagens/hex_6.jpeg); background-size: cover }
.h-img-15-anos { background-image: url(imagens/15_anos.png); background-size: cover }



/* Ondas */
.waves {
   position:relative;
   width: 100%;
   height:15vh;
   margin-bottom:-7px; /*Fix for safari gap*/
   min-height:100px;
   max-height:150px;
}

.parallax > use {
animation: move-forever 25s cubic-bezier(.55,.5,.45,.5) infinite;
}
.parallax > use:nth-child(1) {
animation-delay: -2s;
animation-duration: 7s;
}
.parallax > use:nth-child(2) {
animation-delay: -3s;
animation-duration: 10s;
}
.parallax > use:nth-child(3) {
animation-delay: -4s;
animation-duration: 13s;
}
.parallax > use:nth-child(4) {
animation-delay: -5s;
animation-duration: 20s;
}
@keyframes move-forever {
0% {
   transform: translate3d(-90px,0,0);
}
100% {
   transform: translate3d(85px,0,0);
}
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
.waves {
   height:100px;
   min-height:40px;
}
}


@media screen and (max-width: 915px) {
   .quadro-a {
      height: 77px;
      padding-top: 0px;
  }
   .t-linha {
      float: none;
      width: 620px;
      margin: auto;
  }
  .offset-col-1 {
      margin-left: 0px;
   }
   .t-coluna {
      margin: 5px;
  }
  .container-foto-topo{
      height: 550px;
  }
}
@media screen and (max-width: 850px) {
   .quadro-rotas{
      display: none;
   }

   .lista-rotas{
      display: block;
   }
}
@media screen and (min-width: 806px) {
   .area-topo-logo{
      margin-left: 20px;
   }
}
@media screen and (max-width: 805px) {
   .topo-logo{
      display: block;
      float: none;
   }
   .topo-contato{
      display: block;
      float: none;
      width: 465px;
   }
   .area-topo-logo {
      height: 160px;
      width: 457px;
      margin: auto;
  }
  .container-missao {
      max-width: 660px;
   }
  .coluna-img-miss{
      width: 70px;
   }
   .coluna-img-miss img{
      width: 70px;
   }
   .container-servico{
      max-width: 630px;
   }
   #art-3 { display: none; }
   #art-6 { display: none; }

   :root {
      --h-base-li: 14px;
      --h-base-col: -7px;
   }
}

@media screen and (max-width: 655px) {
   .text-right {
      text-align: right;
      width: 279px;
      display: flex;
      align-content: center;
      align-items: center;
      justify-content: flex-end;
  }
  .quadro p {
      padding: 10px;
      float: right;
      width: auto;
   }
   .container-foto-topo {
      max-width: 450px;
      margin: auto;
      height: 1000px;
  }
  .quadro-a {
      width: auto;
      margin-bottom: 25px
  }
  .t-linha {
      width: auto;
      float: none;
  }
  .t-coluna {
      width: auto;
      float: none;
  }
   .container-missao {
      max-width: 454px;
      margin-bottom: 0px;
  }
   .container-missao .coluna-img-miss {
      display: none;
   }
   .container-servico{
      max-width: 360px;
      height: 900px;
      overflow: hidden;
   }

   :root {
      --h-base-li: 124px;
      --h-base-col: -231px;
   }

   #art-4 { display: none; }
   #art-7 { display: none; }

   figure h2 {
      font-size: larger;
   }
   figure p {
      font-size: smaller;
   }
   .img-15-anos {
      top: -65px;
      left: 29px;
      width: 321px;
  }
  .lista {
      padding-left: 0px;
   }
}

@media screen and (max-width: 485px) {
   .area-topo-logo {
      height: 210px;
      width: 260px;
  }
  .topo-logo {
      width: 260px;
   }
   .topo-logo img{
      width: 260px;
   }
  .topo-contato{
      width: 270px;
      margin-left: 0px;
   }
   .linha-missao {
      padding: 20px;
      margin-bottom: 10px;
  }
  :root {
      --scale: -19px;
      --scale-art: -52px;
      --h-base-li: 122px;
      --h-base-col: -147px;
      --h-col: calc(52px + var(--scale));
      --h-col-v: calc(135px + var(--scale));
      --h-lin: calc(48px + var(--scale));
   }
   .container-servico {
      height: 746px;
  }
}

.animar {
  display: inline-block;
  font-weight: bold;
  color: #0056b3; /* Azul de destaque */
  animation: brilho 2s infinite;
}

@keyframes brilho {
  0%   { color: #000cb3; text-shadow: 0 0 2px #0056b3; }
  50%  { color: #00aaff; text-shadow: 0 0 10px #00aaff; }
  100% { color: #0056b3; text-shadow: 0 0 2px #0056b3; }
}
/* Estilo do botão */
.whatsapp-bounce {
   position: fixed;
   bottom: 20px;
   right: 20px;
   background-color: #25D366;
   color: white;
   font-size: 32px;
   padding: 15px;
   border-radius: 50%;
   box-shadow: 0 4px 10px rgba(0,0,0,0.3);
   display: flex;
   align-items: center;
   justify-content: center;
   text-decoration: none;
   z-index: 9999;
}

/* Animação bounce */
@keyframes bounce {
   0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
   40% { transform: translateY(-15px); }
   60% { transform: translateY(-8px); }
}

.whatsapp-bounce i {
   animation: bounce 2s infinite;
}


</style>

</head>
<body>
   <header>
<div class="area-topo">

   <div class="topo-menu">
      <div class="area-topo-logo">
         <div class="topo-logo"><img src="imagens/logo.png" /></div>
         <div class="topo-contato">
            <div class="fone">(011) 94616-0030<br>adm@tptlog.com.br</div>
            <div class="endereco">Rua Armindo Hanne, 120 A<br>Presidente Altino, Osasco, SP</div>
         </div>
      </div>

     <div class="area-menu">
   <a href="index.html">
      <div class="btn-menu btn-menu-ativo">
         <!-- Ícone Home -->
         <svg style="enable-background:new 0 0 24 24;" version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <g id="icons">
               <path d="M23.6,10.3L13.2,2.4c-0.7-0.5-1.7-0.5-2.5,0L0.4,10.3C-0.4,10.9,0,12,1,12h1v6.1C2,20.2,3.8,22,6,22h2c0.6,0,1-0.4,1-1v-4.9
               C9,15,9.9,14,11,14h2c1.1,0,2,1,2,2.1V21c0,0.5,0.4,1,1,1h2c2.2,0,4-1.8,4-3.9V12h1C23.9,12,24.3,10.9,23.6,10.3z"/>
            </g>
         </svg>
         Home
      </div>
   </a>

   <a href="empresa.html">
      <div class="btn-menu">
         <!-- Ícone Empresa -->
         <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <g id="icons">
               <g id="user">
                  <ellipse cx="12" cy="8" rx="5" ry="6"/>
                  <path d="M21.8,19.1c-0.9-1.8-2.6-3.3-4.8-4.2c-0.6-0.2-1.3-0.2-1.8,0.1c-1,0.6-2,0.9-3.2,0.9s-2.2-0.3-3.2-0.9
                  C8.3,14.8,7.6,14.7,7,15c-2.2,0.9-3.9,2.4-4.8,4.2C1.5,20.5,2.6,22,4.1,22h15.8C21.4,22,22.5,20.5,21.8,19.1z"/>
               </g>
            </g>
         </svg>
         Empresa
      </div>
   </a>

   <a href="servicos.html">
      <div class="btn-menu">
         <!-- Ícone Serviços -->
         <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <g id="icons">
               <g id="cart">
                  <path d="M20,13H4c-0.7,0-1.1,0.6-1,1.2l1.4,6.2c0.2,0.9,1,1.6,2,1.6h11.1c1,0,1.8-0.7,2-1.6l1.4-6.2C21.1,13.6,20.6,13,20,13z
                  M11,18c0,0.5-0.4,1-1,1s-1-0.5-1-1v-2c0-0.5,0.4-1,1-1s1,0.5,1,1V18z M15,18c0,0.5-0.4,1-1,1s-1-0.5-1-1v-2c0-0.5,0.4-1,1-1
                  s1,0.5,1,1V18z"/>
                  <path d="M21,8h-2.2l-1.9-4.8c-0.4-1-1.6-1.5-2.6-1.1c-1,0.4-1.5,1.6-1.1,2.6L14.5,8H9.5l1.3-3.3c0.4-1-0.1-2.2-1.1-2.6
                  c-1-0.4-2.2,0.1-2.6,1.1L5.2,8H3c-1.1,0-2,0.9-2,2v1c0,0.6,0.4,1,1,1h20c0.6,0,1-0.4,1-1v-1C23,8.9,22.1,8,21,8z"/>
               </g>
            </g>
         </svg>
         Serviços
      </div>
   </a>

   <a href="contato.html">
      <div class="btn-menu">
         <!-- Ícone Contato -->
         <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <g id="icons">
               <path d="M20,3H4C1.8,3,0,4.8,0,7v10c0,2.2,1.8,4,4,4h16c2.2,0,4-1.8,4-4V7C24,4.8,22.2,3,20,3z M21.6,8.8l-7.9,5.3
               c-0.5,0.3-1.1,0.5-1.7,0.5s-1.2-0.2-1.7-0.5L2.4,8.8C2,8.5,1.9,7.9,2.2,7.4C2.5,7,3.1,6.9,3.6,7.2l7.9,5.3c0.3,0.2,0.8,0.2,1.1,0
               l7.9-5.3c0.5-0.3,1.1-0.2,1.4,0.3C22.1,7.9,22,8.5,21.6,8.8z"/>
            </g>
         </svg>
         Contato
      </div>
   </a>

   <a href="rastreamento.html">
      <div class="btn-menu">
         <!-- Ícone Rastreamento -->
         <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <g id="icons">
               <path d="M22.4,19.6l-4.8-4.8c0.9-1.4,1.4-3,1.4-4.8c0-5-4-9-9-9s-9,4-9,9s4,9,9,9c1.8,0,3.4-0.5,4.8-1.4l4.8,4.8
               c0.4,0.4,0.9,0.6,1.4,0.6c1.1,0,2-0.9,2-2C23,20.4,22.8,19.9,22.4,19.6z M5,10c0-2.8,2.2-5,5-5s5,2.2,5,5s-2.2,5-5,5S5,12.8,5,10z"/>
            </g>
         </svg>
         Rastreamento
      </div>
   </a>
</div>

</div></header>
   <div class="fundo-1">
   <div class="container">
      <div class="container-1-1">
         <br><br>
         <div class="container-foto-topo tabela">
            <div class="t-linha">
               <div class="t-coluna">
                  <div class="coluna quadro-a text-center">
   <p style="margin-top: 15px;">
       <span class="animar">A PLATAFORMA AZUL & TPT LOG <br> agradece a confiança.</span>       
   </p>
</div>
               </div>
               <br>  
               <div class="t-coluna">
                  <div class="coluna quadro text-right"><p>Movimentação de Servidores</p></div>
                  <div class="coluna quadro quadro-foto servico-1"></div>
               </div>

               <div class="t-coluna">
                  <div class="coluna quadro text-right"><p>Transportes de Produtos Sensíveis</p></div>
                  <div class="coluna quadro quadro-foto servico-2"></div>
               </div>
               <div class="t-coluna">
                  <div class="coluna quadro text-right"><p>Movimentação de Impressoras</p></div>
                  <div class="coluna quadro quadro-foto servico-3"></div>
               </div>
               <div class="t-coluna">
                  <div class="coluna quadro text-right"><p>Movimentação Bancaria</p></div>
                  <div class="coluna quadro quadro-foto servico-4"></div>
               </div>

               <div class="t-coluna">
                  <div class="coluna offset-col-1 quadro text-right"><p>Remoção Interna</p></div>
                  <div class="coluna quadro quadro-foto servico-5"></div>
               </div>
               <div class="t-coluna">
                  <div class="coluna quadro text-right"><p>Içamentos</p></div>
                  <div class="coluna quadro quadro-foto servico-6"></div>
               </div>
            </div>
         </div>

         <br><br><br>

         <div class="container-missao">
            <div class="linha linha-missao">
               <div class="coluna coluna-img-miss"><img class="icone-missao" src="imagens/missao.png" />
               </div>
               <div class="coluna">
                  <div class="coluna fonte-missao">Missão</div>
               <div class="coluna">Fornecer soluções e serviços logísticos de transportes com qualidade e preços competitivos, zelando ética, boas práticas empresariais e transparência no relacionamento com os clientes, parceiros, fornecedores e colaboradores.</div>
               </div>
            </div>

            <div class="rota-separador">
               <div class="separador"></div>
            </div>

            <div class="linha linha-missao">
               <div class="coluna coluna-img-miss"><img class="icone-visao" src="imagens/visao.png" />
               </div>
               <div class="coluna">
                  <div class="coluna fonte-missao">Visão</div>
               <div class="coluna">Visar o máximo de satisfação de nossos clientes, construindo valor sustentável através da excelência dos serviços.</div>
               </div>
            </div>

            <div class="rota-separador">
               <div class="separador"></div>
            </div>

            <div class="linha linha-missao">
               <div class="coluna coluna-img-miss"><img class="icone-valores" src="imagens/valores.png" />
               </div>
               <div class="coluna">
                  <div class="coluna fonte-missao">Valores</div>
               <div class="coluna">Ser reconhecido como fornecedor de serviços logísticos em transportes de produtos sensíveis, pelo profissionalismo competente, dedicação e inovação.</div>
               </div>
            </div>

         </div>
      </div>
   </div>

   <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
      <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
      </defs>
      <g class="parallax">
      <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
      <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
      <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
      <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
      </g>
   </svg>
</div>

<div class="fundo-2">
   <div class="container-p2">
      <div class="container">
         <div class="container-servico">
            <section>
               <img class="img-15-anos" src="imagens/15_anos.png" />

                <article id="art-1" class="h-li-1 h-col-3 h-img-6"></article>

               <article id="art-2" class="h-li-2 h-col-2">
                  <figure>
                     <h2>Serviços</h2>
                     <p class="h-text-1">Uma empresa preparada para apresentar soluções em transportes.</p>
                  </figure>
               </article>
               <article id="art-3" class="h-li-2 h-col-4 h-cel-cor-a h-img-2"></article>

               <article id="art-4" class="h-li-3 h-col-1 h-cel-cor-b h-img-4"></article>

               <article id="art-5" class="h-li-3 h-col-3">
                  <figure>
                     <h2>Monitoramento</h2>
                     <p class="h-text-2">Acompanhamos a movimentação de cada carga e o seu posicionamento exato.</p>
                  </figure>
               </article>

               <article id="art-" class="h-li-4 h-col-2">
                  <figure>
                     <h2>Atendimento</h2>
                     <p class="h-text-3">Fornecemos informações em tempo real, para nossos clientes a respeito de suas cargas. </p>
                  </figure>
               </article>
               <article id="art-6" class="h-li-4 h-col-4 h-cel-cor-b h-img-1"></article>

               <article id="art-7" class="h-li-5 h-col-1 h-img-5"></article>
               <article id="art-8" class="h-li-5 h-col-3">
                  <figure>
                     <h2>Crescimento</h2>
                     <p class="h-text-4">Com ampla experiência, oferecemos uma estrutura eficiente e adequada à cada cliente.</p>
                  </figure>
               </article>

               <article id="art-9" class="h-li-6 h-col-2 h-img-3"></article>

            </section>
         </div>

         <div class="container-rotas">
            <div class="linha">
               <div class="coluna titulo-rotas">Localização estratégica próximo ás principais rodovias e centros de distribuição de São Paulo</div>
            </div>
            <div class="rota-separador">
               <div class="separador"></div>
            </div>
            <div class="linha quadro-rotas">
               <label class="rota-texto rota-texto-an">Anhanguera</label>
               <label class="rota-texto rota-texto-cb">Castelo Branco</label>
               <label class="rota-texto rota-texto-rt">Raposo Tavares</label>
               <label class="rota-texto rota-texto-rb">Regis Bittencourt</label>
               <label class="rota-texto rota-texto-du">Dutra</label>
               <label class="rota-texto rota-texto-fd">Fernão Dias</label>
               <label class="rota-texto rota-texto-ba">Bandeirantes</label>
            </div>
            <div class="linha quadro-servicos">
               <ul class="lista lista-rotas">
                  <li class="lista-texto"><span class="separador-icone-lista">&#10095;</span> Anhanguera</li>
                  <li class="lista-texto"><span class="separador-icone-lista">&#10095;</span> Castelo Branco</li>
                  <li class="lista-texto"><span class="separador-icone-lista">&#10095;</span> Raposo Tavares</li>
                  <li class="lista-texto"><span class="separador-icone-lista">&#10095;</span> Regis Bittencourt</li>
                  <li class="lista-texto"><span class="separador-icone-lista">&#10095;</span> Dutra</li>
                  <li class="lista-texto"><span class="separador-icone-lista">&#10095;</span> Fernão Dias</li>
                  <li class="lista-texto"><span class="separador-icone-lista">&#10095;</span> Bandeirantes</li>
               </ul>
            </div>
         </div>

         <div class="container-servicos">
            <div class="linha">
               <div class="coluna titulo-rotas">Principais serviços que oferecemos</div>
            </div>
            <div class="rota-separador">
               <div class="separador"></div>
            </div>
            <div class="linha quadro-servicos">
               <ul class="lista lista-servicos">
                  <li class="lista-texto"><span class="separador-icone-lista">&#10095;</span> Transportes de Produtos Sensíveis</li>
                  <li class="lista-texto"><span class="separador-icone-lista">&#10095;</span> Remoção Interna e Externa</li>
                  <li class="lista-texto"><span class="separador-icone-lista">&#10095;</span> Içamentos</li>
                  <li class="lista-texto"><span class="separador-icone-lista">&#10095;</span> Paletização, Despaletização, Confecção de Embalagens Especiais</li>
                  <li class="lista-texto"><span class="separador-icone-lista">&#10095;</span> Logística Reversa</li>
                  <li class="lista-texto"><span class="separador-icone-lista">&#10095;</span> Transporte Exclusivo</li>
                  <li class="lista-texto"><span class="separador-icone-lista">&#10095;</span> Recolhimento e conferência dos documentos de entrega</li>
                  <li class="lista-texto"><span class="separador-icone-lista">&#10095;</span> Acompanhamento de ocorrências, Site (via digital)</li>
                  <li class="lista-texto"><span class="separador-icone-lista">&#10095;</span> Controle de canhotos, Site (via digital) e papel original</li>
               </ul>
            </div>
         </div>
      </div>
      <div class="container-rodape">
      <div class="texto-rodape">
         <p>&copy; 2025 TPT LOG & PLATAFORMA AZUL. Todos os direitos reservados</p>
      </div>
   </div>
   </div>

</div>
  <!-- Botão WhatsApp -->
<a href="https://api.whatsapp.com/send?phone=5511946160030" target="_blank" class="whatsapp-bounce">
   <i class="fab fa-whatsapp"></i>
</a>
</body>
</html>
